<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, Vw, Vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder */
        }

        h1 {
            
            /* shorthand font
            - font-style -> font-weight -> font- size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sed nesciunt tenetur vero numquam eius rem vel ab ducimus rerum quasi libero quam, architecto perspiciatis. Ducimus reprehenderit quidem libero nam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptatem ipsum eaque quibusdam. Officia ab voluptas, maxime voluptates harum quae blanditiis non fuga, deleniti iusto veritatis quis, tenetur dolor debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum porro culpa illo autem a soluta eos neque et tempore mollitia iusto, vitae reiciendis. Minus quibusdam corrupti itaque reiciendis error obcaecati.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis dolorem expedita placeat incidunt quasi, laboriosam, veniam aliquam autem rem facere harum, fuga eius aspernatur cum nulla iste culpa fugiat debitis.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus sint mollitia eum earum placeat fuga alias autem, perspiciatis quis consequatur iste reiciendis unde, veritatis sapiente voluptatum magnam fugiat iure a?</p>
</body>
</html>