<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Sunday';
            src: url('fonts/Sunday Mango.otf') format('opentype'), url('fonts/love larry.ttf')
            format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                  tipos de format()
                  - opentype (otf)
                  - truetype (ttf)
                  - embedded-opentype
                  - truetype-aat (Apple Advanced Typography)
                  -svg

            */
        }
        body {
            font-family: Arial, Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Sunday', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Ola, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint incidunt id odio tempora esse rerum magni aut praesentium impedit, repudiandae, quaerat neque, doloribus quidem itaque error vero possimus. Delectus, consequuntur.</p>
</body>
</html>